<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #991515;
        }

        h1 {
            padding: 10px;
            background-color: #d45140;
            color: white;
            text-align: center;
        }

        .sobremi {
            width: 55%;
            margin: 20px auto;
            border: 5px solid rgb(70, 2, 2);
            padding: 30px;
            background-color: #d45140(119, 38, 38);
            text-align: center;
        }

        .boton {
            width: 55%;
            margin: 20px auto;
            padding: 30px;
            text-align: center;
        }

        .volver {
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        .imagenes {
            width: 100%;
            text-align: center;
        }
    </style>
    <H1>Sobre mi </H1>


    <div class="sobremi">
        <P>Me llamo Gafe Federico.
            Actualmente estoy cursando la materia Diseño y Programación Web del tercer cuatrimestre de la carrera Diseño
            Multimedial en la escuela Da Vinci.
            Con el Profesor Omar Toyos, en la Comision DMM3AP

        </P>
    </div>
    <div class="imagenes">
        <img src="img/fotomia.png" alt="fotomia">

    </div>
    <div class="boton">
        <a class="volver" href="INDEX.HTML"> VOLVER </a>
    </div>


</head>

<body>

</body>

</html>